apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.db.appName}}
  namespace: {{.Values.namespace | default "default" }}
  labels:
    app: {{.Values.globalLabel}}
spec:
  replicas: {{.Values.db.replicas | default "1" }}
  selector:
    matchLabels:
      podlabel: {{.Values.db.podlabel}}
  template:
    metadata:
      labels:
        podlabel: {{.Values.db.podlabel}}
    spec:
      containers:
      - name: mysqldb
        image: "{{.Values.db.image.name}}:{{.Values.db.image.tag}}"
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_DATABASE
          value: {{.Values.db.env.MYSQL_DATABASE}}     
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: wordpress-secret
              key: USER_NAME
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef: 
              name: wordpress-secret
              key: PASSWORD
        - name: MYSQL_RANDOM_ROOT_PASSWORD
          value: '1'
        resources:
        {{- include "resources-mysql" .}}
        volumeMounts:
        - name: {{.Values.db.volume.name}}
          mountPath: /var/lib/mysql
      volumes:
      - name: {{.Values.db.volume.name}}
        persistentVolumeClaim:
          claimName: {{.Values.pvc.name}}