apiVersion: v1
kind: Service
metadata:
  name: {{.Values.wp.appName}}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.globalLabel}}
spec:
  selector:
    podlabel: {{.Values.wp.podlabel}}
  type: NodePort
  ports:
  - targetPort: 80
    port: 80
    protocol: TCP
    nodePort: 31000