apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-nextcloud
spec:
  capacity:
   storage: 2Gi
  storageClassName: nfs
  accessModes:
   - ReadWriteMany
  mountOptions:
  - hard
  - nfsvers=4.1
  nfs:
    path: /nfs-share/nextcloud
    server: datacenter.onhome.ml
    readOnly: false